{
  "name": "cismonx/math-captcha",
  "type": "library",
  "description": "A simple math captcha generator based on Maxima.",
  "license": "MIT",
  "require": {
    "cismonx/captcha-queue": "dev-master",
    "cismonx/proc-connection": "^0.1",
    "gregwar/tex2png": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CismonX\\CaptchaQueue\\": "src/"
    }
  }
}